#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kkameun12?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qkagksmf1!
spring.datasource.hikari.connection-test-query=SELECT now() FROM dual

# thymeleaf plug in 설치
#Help -> Install New software에서 Work with에 http://www.thymeleaf.org/eclipse-plugin-update-site/ 를 입력한 뒤 엔터키를 눌러 설치하면 끝이다.

####
#MyBatis
# 자바에서 변수의 이름과 마이바티스의 sql 컬럼이 자동으로 매핑되도록 처리 
# 테이블의 컬럼명과 같이 언더바(_)로 연결하는 스네이크 케이스 이지만
# 자바에서는 구분되는 단어 앞 글자만 대문자로 처리하는 카멜케이스를 사용하므로
# 이 둘의 차이름 자동으로 매핑 시켜줌
mybatis.configuration.map-underscore-to-camel-case=true


